.account-container {
  max-width: 64rem;
  margin: auto;
  display: table;
  padding-bottom: 12.5rem;
  position: relative;

  @include medium {
    padding: 0 4.1665%;
    width: 100%;
  }

  h3 {
    padding: 0 2rem 1rem;
    @include medium {
      padding: 2.5rem 0;
    }
  }
  .account-heading {
    padding: 0 2rem 2rem;
    font-size: 1.875rem;
  }
}

.account-content {
  display: grid;
  width: 100%;
  grid-template-areas:
    'storage-manager  storage-manager upload-cta'
    'files-manager    files-manager   files-manager';

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.2rem;

  @include medium {
    grid-template-columns: 1fr;
    grid-template-areas:
      'storage-manager'
      'upload-cta'
      'tokens-cta'
      'docs-cta'
      'files-manager';
    grid-gap: 1.25rem 0;
  }

  .account {
    &-storage-manager {
      grid-area: storage-manager;
    }
    &-upload-cta {
      grid-area: upload-cta;
      position: relative;
      border: none;
      color: $ebony;
      justify-content: center;
      padding: 2rem;

      h4 {
        padding-bottom: 0.625rem;
      }
    }
    &-tokens-cta {
      grid-area: tokens-cta;
    }
    &-docs-cta {
      grid-area: docs-cta;
    }
    &-files-manager {
      grid-area: files-manager;
      min-height: 21.375rem;
    }
  }
}

.account-gradient-background {
  background: $white;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;

  img {
    height: 100%;
  }
}

.account-upload-cta {
  .saturated-variant {
    @include medium {
      transform: translate(-15%, -35%) scaleY(0.5) rotate(-40deg);
    }
    @include mini {
      transform: translate(-15%, -35%) scaleY(0.75) rotate(-40deg);
    }
    @include tiny {
      width: 50rem;
      transform: translate(-20%, -20%) scaleY(1.4) rotate(-40deg);
    }
  }
}

.account-tokens-cta {
  .cta-buttons-container {
    @include medium {
      width: unset;
    }
  }
}

.delete-button {
  @include fontWeight_Semibold;
  color: $cyan;
  transition: opacity $transitionDuration;
  @include label_5;
  &.disabled {
    color: $gray600;
  }
}

.billing-container {
  max-width: 64rem;
  margin: auto;
  padding-bottom: 12.5rem;
  position: relative;

  @include medium {
    padding: 0 4.1665%;
    width: 100%;
  }
}

.billing-content {
  padding: 0 2rem 2rem;
}

.billing-settings-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 4rem;
  grid-template-areas: 'card history';
  grid-gap: 4rem;

  @include medium {
    display: flex;
    flex-wrap: wrap;
    > div {
      width: 100%;
    }
  }

  > div:nth-child(1) {
    grid-area: card;
  }
  > div:nth-child(2) {
    grid-area: history;
  }
}

.payment-method-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .button.text .button-contents {
    padding: 0;
    color: #aaa;
  }
}

.billing-plans {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.billing-content-intro {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.billing-plans-table {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  overflow: hidden;
  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .billing-play-key p {
    position: relative;
    &:after {
      content: '';
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      width: 100vw;
      bottom: -2px;
      left: 0;
      position: absolute;
    }
  }

  .billing-play-key,
  .billing-plan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 80px auto 100px;
    @media screen and (max-width: 900px) {
      grid-template-rows: 32px 60px auto auto;
      grid-gap: 1rem;
    }
  }

  .billing-play-key {
    padding: 2rem 0;
    grid-row: 1;
    grid-column: 1;
    @media screen and (max-width: 900px) {
      display: none;
    }
  }

  .billing-card {
    padding: 2rem;

    @media screen and (min-width: 769px) {
      background: none;
      box-shadow: none;
      border-radius: 0;
      margin: 0;
      border: 0;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
    }

    @media screen and (max-width: 768px) {
      border: 0;
    }
  }
  .billing-card.current {
    position: relative;
    border: 0;
    @media screen and (max-width: 768px) {
      border: 1px solid #fff;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      padding: 0;
      @include border_Background_Waterloo_White;
    }
    .button.disabled {
      opacity: 0.5;
    }
  }

  .button,
  .billing-plan-usage-container {
    margin-top: auto;
  }
  .billing-plan-usage-container .billing-label {
    font-size: 12px;
    margin: 0;
  }

  .billing-card:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
  }
  .billing-card:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }
  .billing-card:nth-child(4) {
    grid-row: 3;
    grid-column: 1;
  }
  @media screen and (min-width: 901px) {
    .billing-card:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }
    .billing-card:nth-child(3) {
      grid-row: 1;
      grid-column: 3;
    }
    .billing-card:nth-child(4) {
      grid-row: 1;
      grid-column: 4;
    }
  }
  .billing-card:not(.current) {
    opacity: 1;
  }

  &.no-tiers {
    .billing-play-key {
      display: none;
    }
    @media screen and (min-width: 901px) {
      grid-template-columns: 1fr 1fr 1fr;

      .billing-card:nth-child(2) {
        grid-column: 1;
      }
      .billing-card:nth-child(3) {
        grid-column: 2;
      }
      .billing-card:nth-child(4) {
        grid-column: 3;
      }
    }
    .billing-card.current {
      p {
        line-height: 1.7;
        margin-top: 0.3rem;
      }
    }
  }

  .preferred-ui-block {
    grid-column: 1;
    grid-row: 2/5;
    @media screen and (min-width: 901px) {
      grid-column: 3/5;
      grid-row: 1/2;
    }
    padding: 5rem;
    display: flex;
    align-items: center;
    background: #0f111ade;
    z-index: 1;
    border-radius: 10px 10px;
    color: #fff;
    line-height: 1.5;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
  }
}

.no-tiers .preferred-ui-block {
  @media screen and (min-width: 901px) {
    grid-column: 2/4;
  }
}

.billing-card-add-card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.billing-play-key p,
.billing-plan-details p {
  font-size: 14px;
  margin: 0;
}

.billing-plan-details {
  @media screen and (max-width: 900px) {
    display: flex;
    flex-wrap: wrap;
  }

  p {
    @media screen and (max-width: 900px) {
      min-width: 150px;
      width: 50%;
      margin-bottom: 0.5rem;
      &.preferred-desc {
        width: 100%;
      }
      &:before {
        display: block;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.4);
        line-height: 1;
        font-size: 80%;
      }
      &:nth-child(1):before {
        content: 'Storage Limit: ';
      }
      &:nth-child(2):before {
        content: 'Bandwidth: ';
      }
      &:nth-child(3):before {
        content: 'Overage Cost: ';
      }
    }
  }
}

.billing-plan {
  height: 100%;
}

.billing-plan-overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  > .billing-plan-title {
    margin: 0;
  }
}

.billing-card {
  margin: 0.5rem 0;
  text-align: left;
  flex: 1 0 auto;
}

.billing-validation {
  font-size: 12px;
  color: #f97fc8;
  line-height: 1.5;
  margin: 1rem 0;
}

.billing-plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.billing-plan-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0.5rem 0 1rem;
}

.billing-plan-desc {
  font-size: 1rem;
  line-height: 1.5;
  margin: 1rem 0;
  color: $alto;
}

.billing-label {
  font-size: 0.8rem;
  line-height: 1;
  margin-top: 1rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
}

.billing-plan-usage {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 14px;
  color: $moonRaker;
  .billing-plan-meter {
    width: 100%;
    height: 8px;
    border-radius: 16px;
    background-color: $moonRaker;
    position: relative;
    overflow: hidden;
  }
  .billing-plan-meter-used {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: $heliotrope;
  }
}

.billing-plan-amount {
  font-size: 2rem;
  font-weight: bold;
  color: $moonRaker;
}

.billing-plan-limit {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  margin: 1rem 0;
  border-radius: 8px;

  span > span {
    display: block;
  }

  strong {
    color: $moonRaker;
  }
}

.payment-history-table {
  width: 100%;
  font-size: 1rem;
}

.payment-history-table-header,
.payment-history-table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  grid-gap: 1rem;
  padding: 0;
  justify-content: space-between;
  span:last-child {
    text-align: right;
  }
}

.payment-history-table-header {
  @include small {
    display: none;
  }
}

.payment-history-table-row {
  color: $alto;

  @include small {
    grid-gap: 0 1rem;
    grid-template-areas:
      'date  date  date'
      'title amount invoice';
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto;

    span {
      display: block;
      line-height: 1.7;
    }
    span:nth-child(1) {
      grid-area: date;
    }
    span:nth-child(2) {
      grid-area: title;
    }
    span:nth-child(3) {
      grid-area: amount;
    }
    span:nth-child(4) {
      grid-area: invoice;
    }
  }
}

.payment-history-table-row:not(:last-child) {
  border-bottom: 1px solid $shark;
}

.saved-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 16px;
  margin: 0.5rem 0 1rem;
  line-height: 1;
  border: 0;

  svg {
    font-size: 2rem;
  }

  > div {
    flex: 1;
  }

  .card-number {
    display: flex;
    gap: 0.5rem;
  }

  .card-label {
    font-size: 0.8rem;
    opacity: 0.5;
    display: block;
    margin-bottom: 0.5rem;
  }
}

.payments-none {
  font-size: 14px;
  margin: 1rem 0;
}

.custom-plan-cta {
  font-size: 1rem;
  position: relative;
  @include borderRadius_Large();
  align-items: center;
  line-height: 1.7;
  padding: 1rem 0rem;
  color: $alto;
  .button {
    margin-top: 1.5rem;
  }
}

.custom-plan-form {
  grid-column: 1/3;
  max-height: 0;
  padding-top: 0;
  opacity: 0;
  transition: all 0.2s ease-in-out;

  &.show {
    padding-top: 2rem;
    opacity: 1;
    max-height: 600px;
  }
}

.state-changer {
  appearance: none;
  position: absolute;
  right: 2rem;
  top: 1rem;
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 14px;
  padding: 2px 12px;
  opacity: 0.5;
  border-radius: 100px;
}

.add-billing-cta {
  background: $vulcan;
  @include borderRadius_Large();
  padding: 1rem 2rem;
  color: $warning;
  border: 2px solid $warning;
  margin: 0 0 2rem 0;
  font-size: 0.9rem;
  position: relative;
  text-align: center;
  line-height: 1.5;
}

.add-payment-method-cta {
  position: relative;
  @include borderRadius_Large();
  margin: 0.5rem 0 2rem 0;
  font-size: 1rem;
  position: relative;

  h5 {
    font-size: 1rem;
  }
}
